<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #sidebar{
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .4);
            opacity:0.6;
        }
        #sidebar ul{
            list-style: none;
            padding-left: 0;
        }
        #sidebar ul li{
            list-style: none;
            width: 140px;
            font-size: 16px;
            color: #fff;
            text-align: left;
            padding: 10px 10px 10px 20px;
        }
        #sidebar ul li a{
            color: #fff;
            margin-left: 0;
        }
    </style>
    <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a class="page-scroll" href="#apt_tool">AI Application</a></li>
            <li><a class="page-scroll" href="#ai_sandbox">AI Sandbox</a></li>
            <li><a class="page-scroll" href="#CTC">CTC</a></li>
            <li><a class="page-scroll" href="#vlm">Virtual Lab Manager</a></li>
            <li><a class="page-scroll" href="#Ipluggable">Ipluggable</a></li>
            <li><a class="page-scroll" href="#dashboard">1830 Dashboard</a></li>
            <li><a class="page-scroll" href="#Service_robot">Service Robot</a></li>
            <li><a class="page-scroll" href="#CION_Search">CION Search  Engine</a></li>
            <li><a class="page-scroll" href="#packet_core_tools">Packet Core Tools</a></li>
            <li><a class="page-scroll" href="#contact_us">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>